# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
#GET http://127.0.0.1:3000/files/69
POST http://127.0.0.1:3000/files/ Content-Type: application/json {"filename": "elit.txt","about": "Dieser Hund is Gross","edited": "2018-03-18"}

###
