.Community-bulletin {
  padding: 1.2em 1.2em 0.8em;
  background-color: #fff8dc;
  border: 1px solid #e0dcbf;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(59, 64, 69, 0.1);
  font-size: 0.81em;
  line-height: 1.3;
  display: flex;
  flex-direction: column;

  &__content {
    display: flex;

    &--column-direction {
      flex-direction: column;
    }
  }

  &__title {
    font-size: 0.9em;
    color: #9c988b;
    text-transform: uppercase;
    border-bottom: 1px solid #d6d9dc;
    margin: 0 0 0.9em 0;
    padding: 0 0 0.6em 0;
  }

  &__icon {
    color: #848d95;
    flex: 1;
    margin: 0 0 0 0.4em;
  }

  &__link {
    margin: 0 0 1.2em 0;
    flex: 7.5;

    &--hot {
      margin-bottom: 0.6em;
    }
  }
}
