.Favicon {
  width: 1em;
  height: 1em;
  background-color: transparent;
  background-repeat: no-repeat;
  background-image: url("../images/favicons-sprite16.png?v=80e7547eada6");

  &--stackexchangemeta {
    background-position: 0 -5868px;
  }

  &--stackoverflowmeta {
    background-position: 0 -5904px;
  }

  &--workplace {
    background-position: 0 -6642px;
  }

  &--codegolf {
    background-position: 0 -1116px;
  }

  &--rpg {
    background-position: 0 -5148px;
  }

  &--worldbuilding {
    background-position: 0 -6678px;
  }

  &--latin {
    background-position: 0 -3564px;
  }

  &--stackoverflow {
    background-position: 0 -5886px;
  }

  &--lifehacks {
    background-position: 0 -3636px;
  }

  &--apple {
    background-position: 0 -216px;
  }
}
