.Hot-network-questions {
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 1.4em;
  }

  &__title-link {
    font-weight: normal;
    color: #242729;
    font-size: 1.2em;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__question {
    display: flex;
    text-decoration: none;
    margin-bottom: 0.7em;
  }

  &__question-link {
    font-size: 0.75em;
    flex: 13;
  }

  &__icon {
    flex: 1;
  }
}
