.Profile-navigation {
  display: flex;
  justify-content: flex-end;

  &__link {
    fill: #848d95;
    display: flex;
    align-items: center;
    padding: 0 0.6em;
    height: 100%;

    &:hover,
    &:active {
      fill: #3b4045;
      background-color: #eff0f1;
    }
  }

  &__reputation-score {
    padding: 0 0 0 0.7em;
    font-weight: bold;
    font-size: 0.75em;
    color: #535a60;
  }

  &__budge-circle {
    color: #d0a278;
    font-size: 0.81em;
    margin: 0 0 0 0.5em;
  }

  &__budge-count {
    font-size: 0.75em;
    color: #d0a278;
  }

  &__image {
    width: 1.5em;
    height: 1.5em;
    border-radius: 3px;
  }
}
