@import "variables";

.Select-questions-type-buttons {
  display: flex;

  &__button {
    font-size: @font-size--main;
    font-weight: 400;
    line-height: 1.1;
    cursor: pointer;
    white-space: nowrap;
    border: 1px solid #adb3b9;
    box-shadow: 0 0 0 0 rgba(145, 153, 161, 0);
    color: #6a737c;
    padding: 0.6em 0.8em;

    &--leftmost {
      border-radius: 3px 0 0 3px;
    }

    &--rightmost {
      border-radius: 0 3px 0.3px 0;
    }

    &--current {
      border-color: #76808a;
      color: #3b4045;
      background-color: rgba(174, 192, 209, 0.25);
      box-shadow: 0 0 0 0 rgba(145, 153, 161, 0);

      &:focus {
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5),
          0 0 0 4px rgba(145, 153, 161, 0.1);
      }
    }

    &:focus {
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5),
        0 0 0 4px rgba(145, 153, 161, 0.1);
    }

    &:active {
      background-color: rgba(177, 192, 206, 0.15);
      border-color: #9199a1;
    }
  }

  &__indicator {
    position: relative;
    bottom: 1px;
    margin: 0 1px 0 -2px;
    color: #fff;
    display: inline;
    background-color: #0077dd;
    padding: 0.2em 0.5em 0.25em;
    font-size: @font-size--smallest;
    line-height: 1.3;
    border-radius: 2px;
  }
}
