@import "variables";

.Site-chapter-navigation {
  &__link {
    font-size: @font-size--main;
    color: #535a60;
    line-height: 1.8;
    display: block;
    padding: 0.25em 0.25em 0.25em 1.88em;

    &--home {
      padding: 0.25em 0.25em 0.25em 0.5em;
    }

    &--current {
      background: rgba(12, 13, 14, 0.05);
      border-right: 3px solid #f48024;
      color: #0c0d0e;
      font-weight: bold;
    }

    &--with-icon {
      display: flex;
      align-items: center;
      padding: 0.5em 0.38em 0.5em 0.5em;
    }

    &:hover,
    &:focus,
    &:active {
      color: #0c0d0e;
    }
  }

  &__icon_globe {
    margin: 0 0.25em 0 0;
    fill: #848d95;
  }

  &__section-title {
    text-transform: uppercase;
    color: #6a737c;
    margin: 1.45em 0 0.725em 0.36em;
    font-size: @font-size--smallest;
    font-weight: inherit;
  }
}
