@import "variables";

.Teams-notice {
  display: flex;
  overflow: hidden;
  position: relative;
  padding: 1em;
  flex-direction: column;
  border: 1px solid #e4e6e8;
  border-radius: 3px;
  margin: 1.13em 0.38em 0.38em 0;

  &__title {
    font-weight: bold;
    font-size: @font-size--main;
    color: #0c0d0e;
    margin: 0;
  }

  &__text {
    font-size: @font-size--small;
    color: #3b4045;
    margin: 0.2em 0 0 0;
  }

  &__button {
    margin: 0.8em 0 0 0;
  }

  &__image {
    right: -6px;
    top: 4px;
    position: absolute;
  }
}
