.Dropdown{
    border: 4px solid transparent;
    border-top-color: currentcolor;
    content: "";
    display: inline-block;
    height: 0;
    vertical-align: -2px;
    width: 0;
    &--white{
        color: #ffffff;
    }
}