.Repository-title{
  font-weight: 400;
  &__user-link{
    text-decoration: none;
    color: #0366d6;
    font-weight: 400;
    font-size: 18px;
  }
  &__repository-link{
    text-decoration: none;
    color: #0366d6;
    font-size: 18px;
  }
}