@import "../../variables";

.Main-block {
  padding: @padding;
  border-left: 1px solid #d6d9dc;

  &__filter-users{
    margin: 0 0 3.75em 0;
  }

  &__reputation-leagues{
    font-size: @font-size--main;
    font-weight: bold;
    margin: 1.9em 0;
    float: left;
  }

  &__pagination{
    margin: 1.25em 0;
    float: right;
  }
}