@import "../../variables";

.Time-tabs{
     padding: @padding 0 0 0;

    &__tab{
         display: block;
         margin: 0 0 0 0.17em;
         padding: 0.67em;
         border-bottom: 1px solid transparent;
         color: #6a737c;
         font-size: @font-size--small;
         line-height: 1.5;
         float: right;

         &--selected{
              border-color: #F48024;
              font-weight: 700;
              color: #3b4045;
         }
     }
}