.newsletter {
    column-gap: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    max-width: 1420px;
    margin-left: auto;
    padding: 24px 96px 24px 96px;
    box-sizing: border-box;
    margin-right: auto;
}

.newsletter::after {
    clear: both;
    content: '';
    display: block;
    height: 0;
    visibility: hidden;
}

.newsletter_image_wrapper {
    grid-column: 1;
    width: auto;
    float: none;
    box-sizing: border-box;
    margin-bottom: 24px;
    text-align: center;
}

.newsletter_image {
    height: auto;
    max-width: 100%;
}