.account {
  &__background {
    background-color: #1da1f2;
    height: 95px;
  }

  &__profile-name {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    width: 185px;
    margin-right: 13px;
    padding-top: 10px;
  }

  &__user-name {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
  }

  &__link {
    color: #14171a;
  }

  &__tag {
    margin-top: 2px;
    font-size: 14px;
    color: #657786;
  }

  &__user-name:hover,
  &__user-name:focus,
  &__shortcut:hover,
  &__shortcut:focus {
    text-decoration: underline;
  }

  &__statistic {
    font-weight: bold;
    margin: 12px 0 0 16px;
    display: flex;
  }
}