.copyright {
  margin: 0;
  line-height: 18px;
  padding: 15px;
  border: 1px solid #e6ecf0;
  list-style: none;
  font-size: 12px;
  overflow: hidden;

&__list-item {
  color: #657786;
  margin-right: 8px;
  float: left;
}
&__list-link:hover {
  color: #47acf7;
  text-decoration: underline;
}
}