.global-actions {
  display: flex;
  align-items: center;

  &__search-form {
    display: flex;
    align-items: center;
    max-width: 236px;
  }

  &__profile-button {
    padding: 0;
    border-radius: 100%;
    border: none;
    overflow: hidden;
    width: 32px;
    height: 32px;
  }

  &__profile-button-avatar {
    width: 32px;
    height: 32px;
    position: relative;
    top: 0;
    left: 0;
  }

  &__tweet {
    width: 74px;
    height: 34px;
    margin-left: 16px;
    background-color: #4ab3f4;
    border-radius: 100px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 6px 16px;
    color: #ffffff;
  }

  &__tweet:hover,
  &__tweet:focus {
    background-color: #1da1f2;
  }
}