.statistic{
&__following,
&__tweets {
  display: block;
  height: 37px;
  width: 121px;
}

&__name {
  font-size: 12px;
  display: block;
  color: #657786;
}

&__following:hover &__name,
&__tweets:hover &__name {
  color: #1da1f2;
}

&__info {
  padding-top: 3px;
  font-size: 18px;
  color: #1da1f2;
}
}