.suggested {
  &__single-recommendation {
    margin-top: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e6ecf0;
  }

  &__profile-link {
    cursor: pointer;
    text-decoration: none;
  }

  &__profile-link:hover &__nickname {
    text-decoration: underline;
    color: #1da1f2;
  }

  &__avatar {
    float: left;
    height: 48px;
    width: 48px;
  }

  &__username,
  &__follow {
    margin-left: 10px;
  }

  &__username {
    color: black;
    font-size: 14px;
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__follow {
    font-size: 12px;
    text-align: center;
    min-height: 26px;
    font-family: inherit;
    font-weight: bold;
    color: #1da1f2;
    border-radius: 100px;
    margin-top: 4px;
    min-width: 89px;
    border: 1px solid #1da1f2;
    background-color: #ffffff;
  }

  &__follow:hover {
    background-color: #e8f5fd;
  }

  &__cross-sign {
    border: none;
    background-color: #ffffff;
    padding: 0;
    float: right;
    width: 10px;
    height: 10px;
    overflow: hidden;
    line-height: 10px;
  }

  &__cross-icon {
    fill: #ccd6dd;
    padding: 0;
    margin: 0;
    width: 10px;
    height: 10px;
  }
}