.Actions{
  display: flex;
  align-items: center;
  width: 980px;
  margin: auto;
  justify-content: space-between;
  &__branch{
    display: inline-block;
    border: 1px solid rgba(27,31,35,.2);
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    color: #24292e;
    border-radius: .25em;
    padding: 3px 10px;
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
    line-height: 20px;
    &--green{
      background-color: #28a745;
      background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
      color: #fff;
      font-weight: 600;
      line-height: 20px;
    }
  }
  &__actions-group{
    justify-self: right;
  }
  &__pull-request{
    display: inline-block;
    border: 1px solid rgba(27,31,35,.2);
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    color: #24292e;
    border-radius: .25em;
    padding: 3px 10px;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
  }
  &__link{
    display: inline-block;
    border: 1px solid rgba(27,31,35,.2);
    background-color: #eff3f6;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    color: #24292e;
    border-radius: .25em;
    padding: 3px 10px;
    font-size: 12px;
    text-decoration: none;
    font-weight: 600;
  }
}