.File{
  width: 980px;
  margin: auto;
  display: flex;
  align-items: center;
  max-height: 2rem;
  border: 1px solid #e1e4e8;
  border-collapse: collapse;
  border-spacing: 0;
  &__edited{
    display: inline-block;
    max-height: 2rem;
    width: 7rem;
    color: #6a737d;
    overflow: hidden;
  }
  &__description{
    width: 36rem;
    color: #6a737d;
    overflow: hidden;
  }
  &__filename{
    width: 14rem;
    padding: 0.38rem 0.19rem;
    overflow: hidden;
  }
  &__icon{
    padding-left: 0.65rem;
    filter: invert(55%);
  }
  &__link{
    text-decoration: none;
    color: #0366d6;
    font-weight: 400;
  }
}