.Repository-navigation{
  width: 980px;
  margin: 0 auto;
  &__data{
    display: flex;
    align-items: center;
    flex: 1 auto;
    justify-content: space-between;
  }
  &__stats{
    display: flex;
  }
  &__sections{
  }
  &__section{
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0;
  }
  &__entry{
    padding: 0.5rem 1rem 0.5rem;
    &--chosen{
      border-top: 3px solid #e36209;
      border-left: 1px solid #e1e4e8;
      border-right: 1px solid #e1e4e8;
      background-color: #fff;
      border-bottom: 1px solid #ffffff;
    }
  }
  &__section-link{
    text-decoration: none;
    color: #586069;
    &--chosen {
      color: #24292e;
    }
    }
  &__icon{
    margin-right: 0.15rem;
    filter: invert(50%);
    &--chosen {
      filter: invert(0%);
    }
  }
  }